# SkyMeet-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/evans18/skymeet/: BaseApplication.kt
app/src/main/java/evans18/skymeet/data/: FlightManager.kt
app/src/main/java/evans18/skymeet/data/database/: FlightDao.kt  FlightPositionListConverter.kt  SkyMeetDatabase.kt
app/src/main/java/evans18/skymeet/data/local/: PreferencesHelper.kt
app/src/main/java/evans18/skymeet/data/location/: LocationDataManager.kt
app/src/main/java/evans18/skymeet/data/model/: Aircraft.kt  AircraftResponse.kt  FlightPosition.kt  FlightsNearPointRequest.kt  FlightsNearPointResponse.kt  LocalhostModel.kt  Operator.kt
app/src/main/java/evans18/skymeet/data/model/entities/: Flight.kt
app/src/main/java/evans18/skymeet/data/model/remote/: FlightIdWithPositionResponse.kt
app/src/main/java/evans18/skymeet/data/remote/: FirebaseTokenApiService.kt  FlightsApiService.kt  PusherManager.kt
app/src/main/java/evans18/skymeet/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/evans18/skymeet/di/component/: AppComponent.kt
app/src/main/java/evans18/skymeet/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataModule.kt  LocationModule.kt  ServiceBuilderModule.kt  ViewModelFactoryModule.kt
app/src/main/java/evans18/skymeet/di/module/main/: MainFragmentBuilderModule.kt  MainViewModelsModule.kt
app/src/main/java/evans18/skymeet/service/: SkyMeetFirebaseMessagingService.kt
app/src/main/java/evans18/skymeet/ui/: BaseActivity.kt  BaseFragment.kt  Resource.kt
app/src/main/java/evans18/skymeet/ui/activity/: DrawerViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/evans18/skymeet/ui/activity/onboarding/: OnboardingActivity.kt
app/src/main/java/evans18/skymeet/ui/adapter/: DrawerMenuTrackedFlightsAdapter.kt
app/src/main/java/evans18/skymeet/ui/fragment/dialog/: MultipleDiscoveriesAdapter.kt
app/src/main/java/evans18/skymeet/ui/fragment/map/: MyMapViewModel.kt  MyMapsFragment.kt
app/src/main/java/evans18/skymeet/util/: Constants.kt  GenericsTypeConverter.kt
app/src/main/res/color/: color_state_background.xml  color_state_text.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_body_layout_multiple_discoveries.xml  dialog_title_flight_discovered.xml  dropdown_menu_item_radius.xml  fragment_onboarding_location.xml  item_multiple_discovered_flights.xml  layout_fragment_maps.xml  tracked_airplane_item.xml  tracked_airplane_list_type_header.xml
app/src/main/res/menu/: menu_select_radius.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
